@import "variables/dark"

.jodit_container .jodit_workplace,
.jodit_container .jodit_toolbar,
.jodit_container .jodit_statusbar,
.jodit_container .jodit_toolbar > li.jodit_toolbar_btn.jodit_toolbar_btn-separator,
.jodit_container .jodit_toolbar > li.jodit_toolbar_btn.jodit_toolbar_btn-break
  border-color: transparent !important
  background-color: $medium !important

.jodit_container .jodit_toolbar,
.jodit_container .jodit_statusbar
  background-color: $light !important

.jodit_container .jodit_icon
  fill: $text !important
  color: $text !important
  background-color: transparent !important

.jodit_container .jodit_toolbar .jodit_toolbar_btn > a
  fill: $text !important
  color: $text !important
  background-color: $light !important
  transition: background-color .5s !important

  &:hover
    background-color: $lighter !important

.jodit_container
  background-color: $medium !important
  font-family: Montserrat, sans-serif !important

.jodit_container .jodit_wysiwyg
  color: $text !important

.jodit_container .jodit_toolbar > li.jodit_toolbar_btn.jodit_with_dropdownlist .jodit_with_dropdownlist-trigger
  border-top-color: $lighter !important

.jodit_container .jodit_placeholder
  color: #525252 !important

.jodit_toolbar
  box-shadow: $shadow-10 !important

.jodit_container .jodit_workplace
