@import "variables/dark"

@import "elements/fonts"
@import "elements/ico-font"
@import "elements/background"
@import "elements/parallax"
@import "elements/navbar"
@import "elements/posts"
@import "elements/post"
@import "elements/divider"
@import "elements/scroll-indicator"
@import "elements/form"
@import "elements/admin"
@import "elements/editor"
@import "elements/buttons"
@import "elements/links"
@import "elements/images"
@import "elements/embeds"

html, body
  font-family: Montserrat, sans-serif
  color: $text
  background-color: $darker
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0

html
  overflow-x: hidden

