$navh: 40px
$vpad: 4px
$hpad: 8px

nav.navbar
  display: flex
  padding: 0 20px
  width: 100%
  height: $navh
  background: #2a2a2a
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
  z-index: 5

  .item
    padding: $vpad $hpad
    line-height: $navh - 2*$vpad
    background-color: #2a2a2a
    transition: background-color 0.5s

    &:hover
      background-color: #333333


.fixed-nav nav
  position: fixed
  top: 0
  z-index: 5
