.parallax-container
  position: relative
  display: flex
  justify-content: center
  width: 100%
  height: 80vw
  max-height: 100vh
  top: 0
  z-index: -1

.parallax-layer
  position: absolute
  object-fit: contain
  top: 0
  max-height: 100%
  width: 100%
