div.post-container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  background: radial-gradient(at bottom, #1f1f1f, #131313)
  background-attachment: fixed

article.post
  background: #2a2a2a
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
  margin: 20px
  @media only screen and (max-width: 600px)
    width: 80%

  @media only screen and (min-width: 600px)
    width: 75%

  @media only screen and (min-width: 768px)
    width: 70%

  @media only screen and (min-width: 992px)
    width: 60%

  @media only screen and (min-width: 1200px)
    width: 55%

  h2.title
    padding: 4px 8px
    margin: 0

  div.excerpt
    padding: 4px 8px
