div#admin
  display: flex
  min-height: 90vh
  margin-top: $navh

  @media only screen and (max-width: 600px)
    display: block

  nav.sidebar
    display: flex
    flex-direction: column
    overflow: hidden
    flex: 0 0 300px
    background: $medium
    margin: 20px
    box-shadow: $shadow-l

    h1.item
      width: 100%
      margin: 8px
      padding: 0
      font-size: 1.5em
      font-weight: normal
      &:hover
        background-color: inherit

    .item
      width: 100%
      margin: 0
      padding: 4px 8px
      text-decoration: none
      color: $text
      &:hover
        background-color: $light

  .content
    flex: 1 1
    background: $medium
    margin: 20px
    padding: 10px
    box-shadow: $shadow-l

  ul.categories
    list-style: none
    margin: 10px
    padding: 0

    li
      border: 1px $light solid
      padding: 4px

      .summary
        display: flex

        .field
          margin-right: 1rem

          &.secondary
            color: $lighter

        .actions
          display: block

        .spacer
          flex: 1 1 0

      .description
        margin: 0.2rem
        color: $lighter

      .keys
        .key
          font-size: 0.5rem
          font-family: "Inconsolata", "Fira Mono", "Source Code Pro", Monaco, Consolas, "Lucida Console", monospace
          word-wrap: break-word
          color: $lighter
          max-width: 77em
          margin: 2px
          padding: 2px
          border: 1px solid red
          &.hidden
            visibility: collapse
            height: 0
        .name
          margin: 2px
          padding: 2px



