.background
  background-image: url("/public/assets/img/bg_parallax/bgp-large.png"), url("/public/assets/img/bg_parallax/bgp-medium.png"), url("/public/assets/img/bg_parallax/bgp-smol.png")
  filter: alpha(Opacity=10)
  animation: slide 2s linear infinite
  display: flex
  flex-direction: column
  z-index: -999

@keyframes slide
  0%
    background-position: 0 0
  100%
    background-position: 0 200px, 0 -120px, 0 100px
