.button
  display: inline-block
  background-color: $light
  color: white
  text-decoration: none
  text-align: center
  line-height: 1.5rem
  font-size: 1rem
  border: none
  box-shadow: $shadow-s
  height: 1.5rem
  min-width: 1.5rem
  padding: 2px
  margin: 2px
  &:hover
    background-color: $lighter

  &.full
    width: calc(100% - 8px)
