hr.fading
  line-height: 1em
  position: relative
  outline: 0
  border: 0
  color: black
  text-align: center
  height: 5px
  margin: 0 10px
  opacity: .5

  &:before
    content: ''
    background: linear-gradient(to right, transparent, #818078, transparent)
    position: absolute
    left: 0
    top: 50%
    width: 100%
    height: 1px

  &.text
    height: 1.5em
    margin: 4px 10px
    &:after
      content: attr(data-content)
      position: relative
      display: inline-block
      //color: black
      padding: 0 .5em
      line-height: 1.5em
      color: #818078
      background-color: #2a2a2a


