form.editor-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%
  min-height: 100%
  z-index: 10

  div.editor
    position: relative
    background: $medium
    box-shadow: $shadow-l
    margin: 20px 10px
    min-height: 80%
    @media only screen and (max-width: 600px)
      width: 95vw
      margin: 40px 0
      font-size: small

    @media only screen and (min-width: 600px)
      width: 85vw

    @media only screen and (min-width: 768px)
      width: 70vw

    @media only screen and (min-width: 992px)
      width: 60vw

    @media only screen and (min-width: 1200px)
      width: 55vw

  #editor
    min-height: 80%
