@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-display: swap
  src: url(/public/assets/fonts/Montserrat-Regular.ttf) format('truetype')

@font-face
  font-family: Montserrat
  font-style: normal
  font-weight: bold
  font-display: swap
  src: url(/public/assets/fonts/Montserrat-Bold.ttf) format('truetype')

@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: normal
  font-display: swap
  src: url(/public/assets/fonts/Montserrat-Italic.ttf) format('truetype')

@font-face
  font-family: Montserrat
  font-style: italic
  font-weight: bold
  font-display: swap
  src: url(/public/assets/fonts/Montserrat-BoldItalic.ttf) format('truetype')
