form.form
  display: flex
  flex-direction: column
  background-color: #2a2a2a
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
  margin: 60px 10px
  padding: 20px

  div.field
    display: flex
    flex-direction: column
    margin: 4px 0

    input
      background-color: #4a4a4a
      color: white
      line-height: 1.5rem
      font-size: 1rem
      border: none
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
      height: 1.5rem
      padding: 4px
      margin: 2px

    img
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
      padding: 2px
      margin: 2px

    .button
      background-color: #4a4a4a
      color: white
      line-height: 1.5rem
      font-size: 1rem
      border: none
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
      height: 2rem
      padding: 2px
      margin: 2px

      &:hover
        background-color: #656565

