@font-face
  font-family: 'icomoon'
  src:  url('/public/assets/fonts/icons/icomoon.eot?yue2o5')
  src:  url('/public/assets/fonts/icons/icomoon.eot?yue2o5#iefix') format('embedded-opentype'),url('/public/assets/fonts/icons/icomoon.ttf?yue2o5') format('truetype'),url('/public/assets/fonts/icons/icomoon.woff?yue2o5') format('woff'),url('/public/assets/fonts/icons/icomoon.svg?yue2o5#icomoon') format('svg')
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon', sans-serif !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-menu:before
  content: "\e900"

.icon-home:before
  content: "\e901"
