$navh: 40px
$vpad: 4px
$hpad: 8px

nav.navbar
  display: flex
  padding: 0 20px
  width: 100vw
  height: $navh
  background: #2a2a2a
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
  z-index: 9999999

  &.fixed
    position: fixed
    top: 0

  .item
    padding: $vpad $hpad
    min-width: $navh
    line-height: $navh - 2*$vpad
    text-align: center
    background-color: #2a2a2a
    transition: background-color 0.5s
    color: white
    text-decoration: none

    &:hover
      background-color: #333333

