div.pagination
  display: flex
  flex-direction: row
  width: 100%
  height: 2rem
  margin: 10px 10px 3rem
  box-shadow: $shadow-l

  @media only screen and (max-width: 600px)
    width: 95%
    font-size: small

  @media only screen and (min-width: 600px)
    width: 85%

  @media only screen and (min-width: 768px)
    width: 70%

  @media only screen and (min-width: 992px)
    width: 60%

  @media only screen and (min-width: 1200px)
    width: 55%

  .page-nav
    width: 100%
    background: $medium
    color: $text
    font-size: 1rem
    line-height: 2rem
    text-decoration: none
    text-align: center
    border: 1px solid $dark
    cursor: pointer
    &:hover
      background: lighten($medium, 5)
