div.single-post-container
  display: flex
  align-items: center
  flex-direction: column
  width: 100%
  min-height: 100%
  background: radial-gradient(at bottom, $dark, $darker) fixed
  z-index: 10

  article.single-post
    position: relative
    background: $medium
    box-shadow: $shadow-l
    margin: 60px 10px
    @media only screen and (max-width: 600px)
      width: 95%
      margin: 40px 0
      font-size: small

    @media only screen and (min-width: 600px)
      width: 85%

    @media only screen and (min-width: 768px)
      width: 70%

    @media only screen and (min-width: 992px)
      width: 60%

    @media only screen and (min-width: 1200px)
      width: 55%

    h1.title
      margin: 14px 18px 4px

    div.body
      margin: 4px 18px 10px
      @media only screen and (max-width: 600px)
        width: 92%
        margin: auto auto 10px

    time.date
      position: absolute
      padding: 3px
      top: -10px
      right: 20px
      text-align: right
      font-size: small
      line-height: 1rem
      background: $light
      box-shadow: $shadow-s

