div.post-container
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 100%
  background: radial-gradient(at bottom, #1f1f1f, #131313) fixed
  z-index: 10

article.post
  background: #2a2a2a
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.75)
  margin: 10px
  @media only screen and (max-width: 600px)
    width: 95%
    font-size: small

  @media only screen and (min-width: 600px)
    width: 85%

  @media only screen and (min-width: 768px)
    width: 70%

  @media only screen and (min-width: 992px)
    width: 60%

  @media only screen and (min-width: 1200px)
    width: 55%

  h2.title
    margin: 14px 18px 4px

  div.excerpt
    padding: 4px 18px

  a.read-more
    text-align: center
    display: block
    height: 1.5em
    width: 100%
    margin-top: 6px
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: 50% / 100%
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0
    transition: background-color 0.5s

    color: white
    text-decoration: none
    line-height: 1.5em
    font-size: 1em

    &:hover
      background-color: rgba(255, 255, 255, 0.29)
      text-decoration: underline
