.scroll-indicator
  display: block
  position: absolute
  bottom: 10px
  animation: bounce 2s infinite

  opacity: 1
  transition: opacity 0.4s

  &.disabled
    opacity: 0
    transition: opacity 0.4s

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)

  40%
    transform: translateY(-30px)

  60%
    transform: translateY(-15px)



